<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculadora Álgebra Lineal </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}"> 
    <link rel="stylesheet" href="{{url_for('static', filename='css/normalize.css')}}">
</head>
<body>
    <div class="contenedor-barra-navegacion">
        <nav class="container-fluid barra-navegacion">
            <a class="principal" href="#">Álgebra lineal </a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="navegacion-links" >
                    <a class="" aria-current="page" href="{{url_for('home')}}">Inicio</a>
                    <a class="" href="#matrices">Matrices</a>
                    <a class="" href="#vectores">Vectores</a>
                    <!-- <a class="nav-link disabled">Disabled</a> -->
            </div>
        </nad>
    </div>


    {% block body %}

    {% endblock %}
    <footer>
        <div class="container footer-contenido">
            <div>
                <p> Blog de álgebra lineal </p>
                <p> Todos los derechos reservados &copy; 2022</p>
            </div>
            <div class="intengrantes">
                <p>Integrantes:</p>
                <p> Angel Olivera </p>
                <p> Martín Moreno </p>
                <p> Gabriel Fonseca </p>
            </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="static/js/app.js"></script>
</body>
</html>